<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myPicPager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dip"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="30dp"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myPicPager"
        android:layout_gravity="center_vertical|bottom"
        android:gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/settings_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:src="@drawable/preview" />

        <ImageButton
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/download" />

        <ImageButton
            android:id="@+id/rate_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rate" />

        <ImageButton
            android:id="@+id/get_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/top" />
    </LinearLayout>

</FrameLayout>